- content_for :title, "We're sorry, but something went wrong (500)"

.error
  .dialog
    h1 We're sorry, but something went wrong.
  p If you are the application owner check the logs for more information.
